# ApkSehat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davlix/apksehat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davlix/apksehat/: MainActivity.kt
app/src/main/java/com/davlix/apksehat/data/: AppDatabase.kt  MenstrualPeriod.kt  MenstrualPeriodDao.kt
app/src/main/java/com/davlix/apksehat/ui/: MenstrualPeriodViewModel.kt
app/src/main/java/com/davlix/apksehat/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/davlix/apksehat/utils/: AppPreferences.kt
app/src/main/java/com/davlix/apksehat/worker/: NotificationWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/davlix/apksehat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
