plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id 'com.google.devtools.ksp' version '2.0.21-1.0.27'
}

android {
    namespace 'com.davlix.apksehat'
    compileSdk 36

    defaultConfig {
        applicationId "com.davlix.apksehat"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    buildFeatures { viewBinding true }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    dependencies {
        // Core KTX dan UI
        implementation libs.androidx.core.ktx.v1160
        implementation libs.androidx.appcompat
        implementation libs.material
        implementation libs.androidx.constraintlayout

        // Room components (Database)
        implementation libs.androidx.room.runtime
        ksp libs.androidx.room.compiler
        implementation libs.androidx.room.ktx // Kotlin Extensions for Room

        // Lifecycle components (LiveData & ViewModel)
        implementation libs.androidx.lifecycle.livedata.ktx
        implementation libs.androidx.lifecycle.viewmodel.ktx

        // WorkManager (Background Tasks & Schedulers)
        implementation libs.androidx.work.runtime.ktx

        // Preference (untuk layar pengaturan)
        implementation libs.androidx.preference.ktx

        // Testing (opsional, tapi baik untuk ada)
        testImplementation libs.junit
        androidTestImplementation libs.androidx.junit.v121
        androidTestImplementation libs.androidx.espresso.core.v361
    }

}